<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SideBarHeaderView" customModule="MWM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendence" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-qR-kfS">
                    <rect key="frame" x="262.5" y="0.0" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KEV-qR-kfS" secondAttribute="height" multiplier="1:1" id="S8P-cK-Zhk"/>
                        <constraint firstAttribute="height" constant="75" id="iYP-bH-hSA"/>
                        <constraint firstAttribute="width" constant="75" id="t8D-q2-fpy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-e3-65k">
                    <rect key="frame" x="8" y="83" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-YP-zQD">
                    <rect key="frame" x="8" y="112" width="584" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cjl-e3-65k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8nd-Er-Hk0"/>
                <constraint firstItem="KEV-qR-kfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Aw1-AY-Tef"/>
                <constraint firstItem="KEV-qR-kfS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DQz-oC-bhp"/>
                <constraint firstItem="NKa-YP-zQD" firstAttribute="top" secondItem="Cjl-e3-65k" secondAttribute="bottom" constant="8" id="R4k-xH-P5W"/>
                <constraint firstItem="NKa-YP-zQD" firstAttribute="leading" secondItem="Cjl-e3-65k" secondAttribute="leading" id="ZYp-2m-lyW"/>
                <constraint firstItem="NKa-YP-zQD" firstAttribute="trailing" secondItem="Cjl-e3-65k" secondAttribute="trailing" id="jsH-Zu-c9J"/>
                <constraint firstAttribute="trailing" secondItem="Cjl-e3-65k" secondAttribute="trailing" constant="8" id="ogu-Na-Kcb"/>
                <constraint firstItem="Cjl-e3-65k" firstAttribute="top" secondItem="KEV-qR-kfS" secondAttribute="bottom" constant="8" id="zgU-Q4-hZs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userEmailLabel" destination="NKa-YP-zQD" id="eDJ-sR-ksx"/>
                <outlet property="userImageView" destination="KEV-qR-kfS" id="OPn-00-MbC"/>
                <outlet property="userNameLabel" destination="Cjl-e3-65k" id="VDM-Cr-RW6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="attendence" width="343" height="233"/>
    </resources>
</document>
